<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML file</title>
</head>
<body>
    <h1>MY HEADING</h1>
    <p>
        <b>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minima voluptatibus incidunt! Ad <br>
            aspernatur aliquid fugiat maxime cumque quod, tenetur impedit veniam sapiente quo beatae
             mollitia sequi soluta pariatur adipisci.
        </b>
    </p>
        <a href="">my link</a>
   <img src="./screenshot 1.png" alt=""width="200" height="200">
 
      <!--i'm trying to understand this web development-->  
    
    


</body>

</html>